<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="at.neseri.offers.main.MainController">
	<stylesheets>

	</stylesheets>
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab text="Angebote" >
					<content>
						<fx:include fx:id="offer" source="offer/List.fxml" />
					</content>
				</Tab>
				<Tab text="Positionen">
					<content>
						<fx:include fx:id="item" source="item/List.fxml" />
					</content>
				</Tab>
				<Tab text="Kundenstamm">
					<content>
						<fx:include fx:id="customer"
							source="customer/List.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>
