# offers

./: .classpath  .gitignore  .project  pom.xml  todo.txt
src/main/java/: log4j2.xml  todo.txt
src/main/java/at/neseri/offers/: Starter.java
src/main/java/at/neseri/offers/main/: Main.fxml  Main.java  MainController.java  style.css
src/main/java/at/neseri/offers/main/customer/: Customer.fxml  Customer.java  CustomerController.java  CustomerDao.java  CustomerDialog.fxml  CustomerDialogController.java  Dialog.fxml  List.fxml
src/main/java/at/neseri/offers/main/db/: ADao.java  Database.java  IIdentity.java
src/main/java/at/neseri/offers/main/item/: Dialog.fxml  Item.java  ItemController.java  ItemDao.java  ItemDialogController.java  List.fxml  Unit.java
src/main/java/at/neseri/offers/main/offer/: Dialog.fxml  Item.fxml  List.fxml  Offer.java  OfferController.java  OfferDao.java  OfferDialogController.java  OfferPosition.java
src/main/java/at/neseri/offers/main/pdf/: AbstractPdfCreator.java  DocumentContentProvider.java  OfferPdfCreator.java  PdfCreator.java
src/main/java/at/neseri/offers/main/pdf/elements/: AbstractContentStreamElement.java  AbstractElement.java  LineElement.java  RectangleElement.java  TextBoxElement.java  TextElement.java
src/main/java/at/neseri/offers/main/property/: Property.java  PropertyController.java  PropertyDao.java  PropertyDialogController.java  PropertyKey.java
src/main/java/at/neseri/offers/main/utils/: AListController.java  AStageController.java  Reference.java  UiUtils.java
src/main/resources/at/neseri/offers/main/: Main.fxml
src/main/resources/at/neseri/offers/main/customer/: Dialog.fxml  List.fxml
src/main/resources/at/neseri/offers/main/db/: 1.0.1.update
src/main/resources/at/neseri/offers/main/item/: Dialog.fxml  List.fxml
src/main/resources/at/neseri/offers/main/offer/: Dialog.fxml  Item.fxml  List.fxml
src/main/resources/at/neseri/offers/main/property/: Dialog.fxml  List.fxml
